(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 267)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 DOUT)
  (net 3 SW_COM_ENC_MHZ)
  (net 4 B_COM_ENC_MHZ)
  (net 5 A_COM_ENC_MHZ)
  (net 6 SW_COM_ENC_KHZ)
  (net 7 B_COM_ENC_KHZ)
  (net 8 A_COM_ENC_KHZ)
  (net 9 COM_SWAP)
  (net 10 CS_MAX)
  (net 11 CLK)
  (net 12 DIN)
  (net 13 +5V)
  (net 14 SW_NAV_ENC_MHZ)
  (net 15 B_NAV_ENC_MHZ)
  (net 16 A_NAV_ENC_MHZ)
  (net 17 SW_NAV_ENC_KHZ)
  (net 18 B_NAV_ENC_KHZ)
  (net 19 A_NAV_ENC_KHZ)
  (net 20 NAV_SWAP)
  (net 21 VCC)
  (net 22 I_led)
  (net 23 M_led)
  (net 24 O_led)
  (net 25 AUX)
  (net 26 ADF)
  (net 27 DME)
  (net 28 MKR)
  (net 29 NAV2)
  (net 30 NAV1)
  (net 31 BOTH)
  (net 32 COM2)
  (net 33 COM1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net ADF)
    (add_net AUX)
    (add_net A_COM_ENC_KHZ)
    (add_net A_COM_ENC_MHZ)
    (add_net A_NAV_ENC_KHZ)
    (add_net A_NAV_ENC_MHZ)
    (add_net BOTH)
    (add_net B_COM_ENC_KHZ)
    (add_net B_COM_ENC_MHZ)
    (add_net B_NAV_ENC_KHZ)
    (add_net B_NAV_ENC_MHZ)
    (add_net CLK)
    (add_net COM1)
    (add_net COM2)
    (add_net COM_SWAP)
    (add_net CS_MAX)
    (add_net DIN)
    (add_net DME)
    (add_net DOUT)
    (add_net GND)
    (add_net I_led)
    (add_net MKR)
    (add_net M_led)
    (add_net NAV1)
    (add_net NAV2)
    (add_net NAV_SWAP)
    (add_net O_led)
    (add_net SW_COM_ENC_KHZ)
    (add_net SW_COM_ENC_MHZ)
    (add_net SW_NAV_ENC_KHZ)
    (add_net SW_NAV_ENC_MHZ)
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Horizontal (layer F.Cu) (tedit 61537D3F) (tstamp 6147F693)
    (at 168.275 123.698 180)
    (descr "Through hole angled socket strip, 2x15, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x15 2.54mm double row")
    (path /61480365)
    (fp_text reference J1 (at -0.635 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM_CONN (at -5.65 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 37.35) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.92) (end -3.59 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.2) (end -3.59 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 33.38) (end -3.59 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 32.66) (end -3.59 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.84) (end -3.59 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.12) (end -3.59 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 28.3) (end -3.59 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 27.58) (end -3.59 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.76) (end -3.59 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.04) (end -3.59 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -4.06 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -4.06 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -4.06 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -4.06 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -4.06 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DOUT))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SW_COM_ENC_MHZ))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 B_COM_ENC_MHZ))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A_COM_ENC_MHZ))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SW_COM_ENC_KHZ))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B_COM_ENC_KHZ))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A_COM_ENC_KHZ))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 COM_SWAP))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS_MAX))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 DIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Horizontal (layer F.Cu) (tedit 61537D22) (tstamp 615384C1)
    (at 160.02 82.55 270)
    (descr "Through hole angled socket strip, 2x15, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x15 2.54mm double row")
    (path /6153E210)
    (fp_text reference J4 (at 0.762 -2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_CONN (at -5.65 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -4.06 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -4.06 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -4.06 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -4.06 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -4.06 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 37.35) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 30 thru_hole oval (at -2.54 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 I_led))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 M_led))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 O_led))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 AUX))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 ADF))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 DME))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 MKR))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 NAV2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 NAV1))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 BOTH))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 COM2))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 COM1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Horizontal (layer F.Cu) (tedit 61479C42) (tstamp 6147F751)
    (at 130.556 130.81 90)
    (descr "Through hole angled socket strip, 2x15, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x15 2.54mm double row")
    (path /614ADD1A)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NAV_CONN (at -5.65 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 37.35) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.92) (end -3.59 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.2) (end -3.59 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 33.38) (end -3.59 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 32.66) (end -3.59 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.84) (end -3.59 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.12) (end -3.59 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 28.3) (end -3.59 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 27.58) (end -3.59 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.76) (end -3.59 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.04) (end -3.59 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -4.06 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -4.06 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -4.06 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -4.06 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -4.06 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SW_NAV_ENC_MHZ))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 B_NAV_ENC_MHZ))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A_NAV_ENC_MHZ))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SW_NAV_ENC_KHZ))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 B_NAV_ENC_KHZ))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A_NAV_ENC_KHZ))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 NAV_SWAP))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS_MAX))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 DOUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 614817B9)
    (at 150.876 104.14)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H2 (at 0 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61480737)
    (at 113.03 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6148070C)
    (at 113.03 96.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H0 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mega2560-pro-mini-radio:MEGA_Embebido (layer F.Cu) (tedit 5CA3C983) (tstamp 6147F7E4)
    (at 135.509 86.868 180)
    (path /6147C87B)
    (fp_text reference MCU1 (at -27.051 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mega_Embebido (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.53 0.56) (end -26.47 0.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.68 0.71) (end -26.62 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.59 -1.94) (end -26.59 -5.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.44 -2.09) (end -26.44 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.56 -5.09) (end 26.56 -2.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.44 -5.09) (end 26.56 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.71 -5.24) (end 26.71 -1.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.59 -5.24) (end 26.71 -5.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.136667 -5.307845) (end -23.136667 -5.307845) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.706667 -5.307845) (end -26.706667 -5.307845) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.856667 -5.157845) (end -26.63 -32.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.01 -32.43) (end -19.986667 -5.157845) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.12 -32.37) (end -20.136667 -5.307845) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.556667 -5.157845) (end -26.856667 -5.157845) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.986667 -5.157845) (end -23.286667 -5.157845) (layer F.CrtYd) (width 0.05))
    (fp_line (start -23.136667 -7.677845) (end -20.136667 -7.677845) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.706667 -7.677845) (end -23.706667 -7.677845) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.153333 -5.567845) (end 19.853333 -5.567845) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.723333 -5.567845) (end 23.423333 -5.567845) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 -32.72) (end -26.25 -32.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.9 -32.57) (end -26.4 -32.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.37 -35.22) (end -26.37 -38.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.22 -35.37) (end -26.22 -38.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.78 -38.37) (end 26.78 -35.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.22 -38.37) (end 26.78 -38.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.93 -38.52) (end 26.93 -35.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.37 -38.52) (end 26.93 -38.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.616667 -38.837845) (end -22.616667 -38.837845) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.186667 -38.837845) (end -26.186667 -38.837845) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.036667 -38.687845) (end -26.336667 -38.687845) (layer F.CrtYd) (width 0.05))
    (fp_line (start -19.466667 -38.687845) (end -22.766667 -38.687845) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.373333 -38.847845) (end 20.073333 -38.847845) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.943333 -38.847845) (end 23.643333 -38.847845) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at -22.58 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 COM1))
    (pad 2 thru_hole oval (at 25.68 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 4 thru_hole oval (at 23.14 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 20.6 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 8 thru_hole oval (at 18.06 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 15.52 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 12.98 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 10.44 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.9 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 5.36 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.82 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0.28 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A_COM_ENC_KHZ))
    (pad 24 thru_hole oval (at -2.26 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A_COM_ENC_MHZ))
    (pad 26 thru_hole oval (at -4.8 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A_NAV_ENC_KHZ))
    (pad 28 thru_hole oval (at -7.34 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A_NAV_ENC_MHZ))
    (pad 30 thru_hole oval (at -9.88 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 COM_SWAP))
    (pad 36 thru_hole oval (at -17.5 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 SW_NAV_ENC_MHZ))
    (pad 34 thru_hole oval (at -14.96 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 NAV_SWAP))
    (pad 32 thru_hole oval (at -12.42 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SW_COM_ENC_MHZ))
    (pad 42 thru_hole oval (at -25.12 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 BOTH))
    (pad 38 thru_hole oval (at -20.04 -36.87 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 CS_MAX))
    (pad 1 thru_hole oval (at 25.65 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 3 thru_hole oval (at 23.11 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 20.57 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad 7 thru_hole oval (at 18.03 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 15.49 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 12.95 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 10.41 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.87 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 5.33 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 2.79 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0.25 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at -2.29 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 B_COM_ENC_KHZ))
    (pad 25 thru_hole oval (at -4.83 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 B_COM_ENC_MHZ))
    (pad 27 thru_hole oval (at -7.37 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 B_NAV_ENC_KHZ))
    (pad 29 thru_hole oval (at -9.91 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 B_NAV_ENC_MHZ))
    (pad 31 thru_hole oval (at -12.45 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SW_COM_ENC_KHZ))
    (pad 33 thru_hole oval (at -14.99 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at -17.53 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 SW_NAV_ENC_KHZ))
    (pad 37 thru_hole oval (at -20.07 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 DIN))
    (pad 39 thru_hole oval (at -22.61 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 41 thru_hole oval (at -25.15 -34.22 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 COM2))
    (pad 67 thru_hole oval (at -25.206667 -8.947845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 43 thru_hole oval (at -21.636667 -24.187845 270) (size 0.8 1) (drill 0.8) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at -21.636667 -21.647845 270) (size 0.8 1) (drill 0.8) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at -21.636667 -19.107845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 44 thru_hole oval (at -25.206667 -24.187845 270) (size 0.8 1) (drill 0.8) (layers *.Cu *.Mask))
    (pad 46 thru_hole oval (at -25.206667 -21.647845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 48 thru_hole oval (at -25.206667 -19.107845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 65 thru_hole oval (at -25.206667 -6.407845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 69 thru_hole oval (at -25.206667 -11.487845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 70 thru_hole oval (at -21.636667 -11.487845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 68 thru_hole oval (at -21.636667 -8.947845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 66 thru_hole oval (at -21.636667 -6.407845 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 62 thru_hole oval (at -22.8 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 72 thru_hole oval (at 12.76 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 74 thru_hole oval (at 10.22 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 76 thru_hole oval (at 7.68 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 78 thru_hole oval (at 5.14 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 80 thru_hole oval (at 2.6 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 82 thru_hole oval (at 0.06 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 84 thru_hole oval (at -2.48 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 86 thru_hole oval (at -5.02 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 50 thru_hole oval (at -7.56 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 NAV2))
    (pad 52 thru_hole oval (at -10.1 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 DME))
    (pad 58 thru_hole oval (at -17.72 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 56 thru_hole oval (at -15.18 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 M_led))
    (pad 54 thru_hole oval (at -12.64 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 AUX))
    (pad 64 thru_hole oval (at -25.34 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 60 thru_hole oval (at -20.26 -3.59 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 71 thru_hole oval (at 12.73 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 73 thru_hole oval (at 10.19 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 75 thru_hole oval (at 7.65 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 77 thru_hole oval (at 5.11 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 79 thru_hole oval (at 2.57 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 81 thru_hole oval (at 0.03 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 83 thru_hole oval (at -2.51 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 85 thru_hole oval (at -5.05 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 49 thru_hole oval (at -7.59 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 NAV1))
    (pad 51 thru_hole oval (at -10.13 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 MKR))
    (pad 53 thru_hole oval (at -12.67 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 ADF))
    (pad 55 thru_hole oval (at -15.21 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 O_led))
    (pad 57 thru_hole oval (at -17.75 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 I_led))
    (pad 59 thru_hole oval (at -20.29 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 61 thru_hole oval (at -22.83 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 63 thru_hole oval (at -25.37 -0.94 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x16_P2.54mm_Vertical.wrl
      (offset (xyz 13 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x21_P2.54mm_Vertical.wrl
      (offset (xyz 25.5 34.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (offset (xyz -22.5 12 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (offset (xyz -22.5 24 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6147F769)
    (at 121.539 132.207 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6149548D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Conn (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mega 2560 pro mini\nMdulo Radio COM y NAV\naugustosamuelhdezmartin@gmail.com\nGithub: AugustoS97" (at 129.54 106.68) (layer B.SilkS) (tstamp 61480B05)
    (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Mega 2560 pro mini\nMdulo Radio\nGithub: AugustoS97" (at 118.11 128.27) (layer F.SilkS)
    (effects (font (size 1 1.2) (thickness 0.15)))
  )
  (gr_line (start 107.95 76.2) (end 107.95 135.89) (layer Edge.Cuts) (width 0.05) (tstamp 61480506))
  (gr_line (start 172.72 76.2) (end 107.95 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 135.89) (end 172.72 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 135.89) (end 172.72 135.89) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.999 132.207) (end 118.4009 132.207) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 112.399 121.088) (end 112.399 122.4633) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 112.399 122.4633) (end 112.369 122.4933) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 112.369 122.4933) (end 112.369 123.738) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 112.369 123.738) (end 112.369 125.1133) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.9336 132.207) (end 113.9336 126.6779) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.9336 126.6779) (end 112.369 125.1133) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 113.919 132.207) (end 113.9336 132.207) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 124.46 78.867) (end 124.46 80.01) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 126.111 77.216) (end 124.46 78.867) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.1755 77.216) (end 126.111 77.216) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 169.5897 87.6302) (end 159.1755 77.216) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 169.5897 88.138) (end 169.5897 87.6302) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 170.815 88.138) (end 169.5897 88.138) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 112.399 119.7127) (end 112.399 121.088) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 121.2152 110.8965) (end 112.399 119.7127) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 121.2152 83.2548) (end 121.2152 110.8965) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 124.46 80.01) (end 121.2152 83.2548) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 121.68389 135.48999) (end 118.4009 132.207) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 163.97601 135.48999) (end 121.68389 135.48999) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 166.116 133.35) (end 163.97601 135.48999) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.919 132.207) (end 113.919 134.239) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 113.919 134.239) (end 114.681 135.001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 116.205 135.001) (end 118.999 132.207) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 114.681 135.001) (end 116.205 135.001) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 131.826 132.08) (end 130.556 133.35) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 131.826 128.9823) (end 131.826 132.08) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.989 126.8193) (end 131.826 128.9823) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 133.989 118.233) (end 133.989 126.8193) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 142.6885 109.5335) (end 133.989 118.233) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 142.6885 104.8345) (end 142.6885 109.5335) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.02 100.203) (end 147.32 100.203) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 147.32 100.203) (end 142.6885 104.8345) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 168.275 108.458) (end 160.02 100.203) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 146.685 122.494) (end 147.929 123.738) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 146.685 118.11) (end 146.685 122.494) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 150.495 114.3) (end 146.685 118.11) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 163.1824 114.3) (end 150.495 114.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 165.2144 112.268) (end 163.1824 114.3) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 169.545 112.268) (end 165.2144 112.268) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 170.815 110.998) (end 169.545 112.268) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 140.339 121.088) (end 140.339 119.7127) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 140.339 119.7127) (end 148.0588 111.9929) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 148.0588 111.9929) (end 164.3222 111.9929) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 164.3222 111.9929) (end 165.3171 110.998) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 165.3171 110.998) (end 168.275 110.998) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 136.398 122.367) (end 137.769 123.738) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 145.8211 110.0839) (end 136.398 119.507) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 136.398 119.507) (end 136.398 122.367) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 164.4343 110.0839) (end 145.8211 110.0839) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 164.7902 109.728) (end 164.4343 110.0839) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 172.31999 110.08999) (end 171.958 109.728) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 172.31999 112.03301) (end 172.31999 110.08999) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 171.958 109.728) (end 164.7902 109.728) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 170.815 113.538) (end 172.31999 112.03301) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 166.751 115.062) (end 168.275 113.538) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 151.13 115.062) (end 166.751 115.062) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.959 118.233) (end 151.13 115.062) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.959 121.088) (end 147.959 118.233) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 141.2709 117.6755) (end 153.3593 117.6755) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 153.3593 117.6755) (end 153.6463 117.3885) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 137.799 121.088) (end 141.2115 117.6755) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 141.2115 117.6755) (end 141.2709 117.6755) (width 0.35) (layer F.Cu) (net 7))
  (via (at 153.6463 117.3885) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 141.2709 117.6755) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 169.5045 117.3885) (end 168.5695 117.3885) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 170.815 116.078) (end 169.5045 117.3885) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 168.5695 117.3885) (end 153.6463 117.3885) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 152.527 116.078) (end 168.275 116.078) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 137.16 127.381) (end 146.558 127.381) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 149.229 119.376) (end 152.527 116.078) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 149.229 124.71) (end 149.229 119.376) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 135.229 125.45) (end 137.16 127.381) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 146.558 127.381) (end 149.229 124.71) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 135.229 123.738) (end 135.229 125.45) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 146.689 122.438) (end 145.389 123.738) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 146.689 119.884) (end 146.689 122.438) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 156.819 125.323) (end 156.819 120.116) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 158.496 127) (end 156.819 125.323) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 156.819 120.116) (end 155.829 119.126) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 167.611233 119.9326) (end 160.543833 127) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 147.447 119.126) (end 146.689 119.884) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 155.829 119.126) (end 147.447 119.126) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 169.5004 119.9326) (end 167.611233 119.9326) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 160.543833 127) (end 158.496 127) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 170.815 118.618) (end 169.5004 119.9326) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 155.549 123.738) (end 155.549 125.1133) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 152.146 126.238) (end 154.4243 126.238) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 154.4243 126.238) (end 155.549 125.1133) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 149.650999 128.733001) (end 152.146 126.238) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 149.650999 134.194001) (end 149.650999 128.733001) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 148.90502 134.93998) (end 149.650999 134.194001) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 134.68598 134.93998) (end 148.90502 134.93998) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 133.096 133.35) (end 134.68598 134.93998) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 155.549 125.958) (end 155.549 125.1133) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 157.48 127.889) (end 155.549 125.958) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 161.8427 127.889) (end 157.48 127.889) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 167.2591 122.4726) (end 161.8427 127.889) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 169.5004 122.4726) (end 167.2591 122.4726) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 170.815 121.158) (end 169.5004 122.4726) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 167.0497 121.158) (end 168.275 121.158) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 164.7637 118.872) (end 167.0497 121.158) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 158.119 120.011) (end 159.258 118.872) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 158.119 121.088) (end 158.119 120.011) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 159.258 118.872) (end 164.7637 118.872) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 133.959 120.6021) (end 133.959 128.7217) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 133.096 129.5847) (end 133.096 130.81) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 133.959 128.7217) (end 133.096 129.5847) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 136.0701 118.491) (end 133.959 120.6021) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 156.8973 118.491) (end 136.0701 118.491) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 158.119 119.7127) (end 156.8973 118.491) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 158.119 121.088) (end 158.119 119.7127) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 171.748999 119.932999) (end 172.31999 120.50399) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 168.192999 119.932999) (end 171.748999 119.932999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 172.31999 120.50399) (end 172.31999 122.19301) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 168.1926 119.9326) (end 168.192999 119.932999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 166.9226 119.9326) (end 168.1926 119.9326) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 165.1 118.11) (end 166.9226 119.9326) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 157.1817 118.11) (end 165.1 118.11) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 172.31999 122.19301) (end 170.815 123.698) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 155.579 119.7127) (end 157.1817 118.11) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 155.579 121.088) (end 155.579 119.7127) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 127.9337 132.207) (end 129.3307 130.81) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 121.539 132.207) (end 127.9337 132.207) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 130.556 130.81) (end 129.3307 130.81) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 114.939 122.4633) (end 114.909 122.4933) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 114.909 122.4933) (end 114.909 123.738) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 114.939 121.088) (end 114.939 122.4633) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 167.40501 135.48999) (end 168.783 134.112) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 128.75899 135.48999) (end 167.40501 135.48999) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 168.783 124.206) (end 168.275 123.698) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 168.783 134.112) (end 168.783 124.206) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 127.9337 134.6647) (end 128.75899 135.48999) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 127.9337 132.207) (end 127.9337 134.6647) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 167.894 82.55) (end 160.02 82.55) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 172.0521 86.7081) (end 167.894 82.55) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 172.0521 125.1279) (end 172.0521 86.7081) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 171.196 125.984) (end 172.0521 125.1279) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 169.926 125.984) (end 171.196 125.984) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 168.275 124.333) (end 169.926 125.984) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 168.275 123.698) (end 168.275 124.333) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 121.539 130.9817) (end 121.539 132.207) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 114.909 124.3517) (end 121.539 130.9817) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 114.909 123.738) (end 114.909 124.3517) (width 0.35) (layer B.Cu) (net 13))
  (segment (start 146.3021 132.08) (end 144.526 132.08) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 147.066 131.3161) (end 146.3021 132.08) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 144.526 132.08) (end 143.256 133.35) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 152.741 123.738) (end 147.066 129.413) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 153.009 123.738) (end 152.741 123.738) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 147.066 129.413) (end 147.066 131.3161) (width 0.35) (layer B.Cu) (net 14))
  (segment (start 143.256 130.81) (end 143.256 129.5847) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 145.419 121.088) (end 144.119 122.388) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 144.119 122.388) (end 144.119 128.7217) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 144.119 128.7217) (end 143.256 129.5847) (width 0.35) (layer B.Cu) (net 15))
  (segment (start 142.849 125.1133) (end 142.849 123.738) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 141.986 125.9763) (end 142.849 125.1133) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 141.986 132.08) (end 141.986 125.9763) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 140.716 133.35) (end 141.986 132.08) (width 0.35) (layer B.Cu) (net 16))
  (segment (start 151.739 122.388) (end 153.039 121.088) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 151.739 124.2617) (end 151.739 122.388) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 147.4134 128.5873) (end 151.739 124.2617) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 142.9387 128.5873) (end 147.4134 128.5873) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 140.716 130.81) (end 142.9387 128.5873) (width 0.35) (layer F.Cu) (net 17))
  (segment (start 141.4356 122.5314) (end 142.879 121.088) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 141.4356 126.2859) (end 141.4356 122.5314) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 139.446 128.2755) (end 141.4356 126.2859) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 139.446 132.08) (end 139.446 128.2755) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 138.176 133.35) (end 139.446 132.08) (width 0.35) (layer B.Cu) (net 18))
  (segment (start 140.309 123.738) (end 140.309 125.1133) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 140.309 125.1133) (end 138.176 127.2463) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 138.176 127.2463) (end 138.176 130.81) (width 0.35) (layer B.Cu) (net 19))
  (segment (start 150.469 124.359) (end 150.469 123.738) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 146.881 127.947) (end 150.469 124.359) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 137.991 127.947) (end 146.881 127.947) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 136.906 129.032) (end 137.991 127.947) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 136.906 130.212002) (end 136.906 129.032) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 136.861001 130.257001) (end 136.906 130.212002) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 136.861001 132.124999) (end 136.861001 130.257001) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 135.636 133.35) (end 136.861001 132.124999) (width 0.35) (layer F.Cu) (net 20))
  (segment (start 109.859 121.088) (end 109.859 122.4633) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 109.859 122.4633) (end 109.829 122.4933) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 109.829 122.4933) (end 109.829 123.738) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 116.459 130.9817) (end 116.459 132.207) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 109.829 124.3517) (end 116.459 130.9817) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 109.829 123.738) (end 109.829 124.3517) (width 0.35) (layer B.Cu) (net 21))
  (segment (start 145.542 81.28) (end 144.78 82.042) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 148.1476 81.28) (end 145.542 81.28) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 148.59 80.8376) (end 148.1476 81.28) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 150.495 78.486) (end 149.225 78.486) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 144.78 82.042) (end 144.78 82.55) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 151.13 79.121) (end 150.495 78.486) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 149.225 78.486) (end 148.59 79.121) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 151.13 84.3037) (end 151.13 79.121) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 148.59 79.121) (end 148.59 80.8376) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 153.259 86.4327) (end 151.13 84.3037) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 153.259 87.808) (end 153.259 86.4327) (width 0.35) (layer F.Cu) (net 22))
  (segment (start 149.479 89.248) (end 150.689 90.458) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 149.479 87.2059) (end 149.479 89.248) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 146.0946 83.8215) (end 149.479 87.2059) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 146.0946 81.2354) (end 146.0946 83.8215) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 147.32 80.01) (end 146.0946 81.2354) (width 0.35) (layer B.Cu) (net 23))
  (segment (start 150.719 85.949) (end 147.32 82.55) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 150.719 87.808) (end 150.719 85.949) (width 0.35) (layer B.Cu) (net 24))
  (segment (start 147.193 89.502) (end 148.149 90.458) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 147.193 85.8004) (end 147.193 89.502) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 148.59 84.4034) (end 147.193 85.8004) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 148.59 81.9975) (end 148.59 84.4034) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 149.86 80.7275) (end 148.59 81.9975) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 149.86 80.01) (end 149.86 80.7275) (width 0.35) (layer F.Cu) (net 25))
  (segment (start 148.179 87.808) (end 148.179 86.4327) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 148.179 86.4327) (end 149.86 84.7517) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 149.86 84.7517) (end 149.86 82.55) (width 0.35) (layer F.Cu) (net 26))
  (segment (start 145.609 89.7286) (end 145.609 90.458) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 144.5637 88.6833) (end 145.609 89.7286) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 144.5637 85.89) (end 144.5637 88.6833) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 143.465001 84.791301) (end 144.5637 85.89) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 143.465001 78.403999) (end 143.465001 84.791301) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 144.145 77.724) (end 143.465001 78.403999) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 150.114 77.724) (end 144.145 77.724) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 152.4 80.01) (end 150.114 77.724) (width 0.35) (layer B.Cu) (net 27))
  (segment (start 152.4 83.7753) (end 152.4 82.55) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 154.559 85.9343) (end 152.4 83.7753) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 153.289 92.837) (end 154.559 91.567) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 147.447 92.837) (end 153.289 92.837) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 146.5844 91.9744) (end 147.447 92.837) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 146.5844 88.7534) (end 146.5844 91.9744) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 154.559 91.567) (end 154.559 85.9343) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 145.639 87.808) (end 146.5844 88.7534) (width 0.35) (layer F.Cu) (net 28))
  (segment (start 143.069 90.458) (end 144.399 89.128) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 144.399 89.128) (end 144.399 85.7253) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 153.924 77.851) (end 154.94 78.867) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 143.51 84.8363) (end 143.51 78.486) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 143.51 78.486) (end 144.145 77.851) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 154.94 78.867) (end 154.94 80.01) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 144.399 85.7253) (end 143.51 84.8363) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 144.145 77.851) (end 153.924 77.851) (width 0.35) (layer F.Cu) (net 29))
  (segment (start 151.989 86.7263) (end 154.94 83.7753) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 151.989 92.105) (end 151.989 86.7263) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 154.94 83.7753) (end 154.94 82.55) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 150.876 93.218) (end 151.989 92.105) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 145.542 93.218) (end 150.876 93.218) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 144.272 91.948) (end 145.542 93.218) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 144.272 89.17) (end 144.272 91.948) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 143.099 87.997) (end 144.272 89.17) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 143.099 87.808) (end 143.099 87.997) (width 0.35) (layer B.Cu) (net 30))
  (segment (start 158.623 92.9331) (end 158.623 117.0317) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 156.9296 91.2397) (end 158.623 92.9331) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 159.219 122.328) (end 160.629 123.738) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 158.623 117.0317) (end 159.219 117.6277) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 156.21 83.1802) (end 156.9296 83.8998) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 156.21 81.28) (end 156.21 83.1802) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 157.48 80.01) (end 156.21 81.28) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 156.9296 83.8998) (end 156.9296 91.2397) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 159.219 117.6277) (end 159.219 122.328) (width 0.35) (layer B.Cu) (net 31))
  (segment (start 160.659 114.5245) (end 160.659 121.088) (width 0.35) (layer B.Cu) (net 32))
  (segment (start 159.3404 85.6357) (end 159.3404 113.2059) (width 0.35) (layer B.Cu) (net 32))
  (segment (start 159.3404 113.2059) (end 160.659 114.5245) (width 0.35) (layer B.Cu) (net 32))
  (segment (start 157.48 83.7753) (end 159.3404 85.6357) (width 0.35) (layer B.Cu) (net 32))
  (segment (start 157.48 82.55) (end 157.48 83.7753) (width 0.35) (layer B.Cu) (net 32))
  (segment (start 158.877 125.73) (end 158.089 124.942) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 161.036 125.73) (end 158.877 125.73) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 163.703 123.063) (end 161.036 125.73) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 163.703 88.7607) (end 163.703 123.063) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 158.7946 83.8523) (end 163.703 88.7607) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 158.089 124.942) (end 158.089 123.738) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 158.7946 81.2354) (end 158.7946 83.8523) (width 0.35) (layer B.Cu) (net 33))
  (segment (start 160.02 80.01) (end 158.7946 81.2354) (width 0.35) (layer B.Cu) (net 33))

)
